
/*
  -----------------------------------------------------------------------------
  Tabelas
  -----------------------------------------------------------------------------
  */

/* Center the table and add top/bottom margins */
table {
    /* page-break-before: always; */
    /* display: table; */
    /* float: left; */
    /* margin: auto; */
    margin-left: auto;
    margin-right: auto;
    margin-top: 1em;
    margin-bottom: 1em;
    border: none;
    border-top: 2px solid #000000;
    border-bottom: 2px solid #000000;
    border-left: 0px;
    border-right: 0px;
    /* border-collapse: separate; */
    border-collapse: collapse;
}

table.wide {
    width: 95%;
}

th, td, tr {
    color: #000000;
    border-bottom: 0px;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 1px;
    padding-bottom: 0px;
}

th {
    border-bottom: 1px solid #000000;
}

th.none {
    border-bottom: 0px solid #000000;
}


/*
  -----------------------------------------------------------------------------
  Customização para títulos no cabeçalho
  -----------------------------------------------------------------------------
  */
  
h1.title {
    color: #333;
    background-color: #fff;
    font-weight: bold;
    font-size: 1.8em;
    text-align: center;
    margin-bottom: -0.4em;
}

h2.title {
    color: #6B6B6B;
    background-color: #fff;
    font-style: italic;
    font-size: 1.3em;
    text-align: center;
    padding: 0px;
}

