<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: GExpDes: interface Gráfica para ExpDes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for GExpDesView {GExpDes}"><tr><td>GExpDesView {GExpDes}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>GExpDes: interface Gráfica para ExpDes</h2>

<h3>Description</h3>

<p>Abre um ambiente onde se inicia o processo de análise estatística
</p>


<h3>Usage</h3>

<pre>
GExpDesView()
</pre>


<h3>Value</h3>

<p>Abre uma aplicação Shiny
</p>


<h3>Author(s)</h3>

<p>Rogerio Kormann, Eduardo Nunes Rosa, Crysttian Arantes Paixao,Eric Batista Ferreira e Denismar Alves Nogueira
</p>


<h3>Examples</h3>

<pre>
require(GExpDes)
GExpDesView()

</pre>

<hr /><div style="text-align: center;">[Package <em>GExpDes</em> version 1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
